# NFT contract address
CONTRACT_ADDRESS=
# Private key of wallet used to deploy NFT contract
PRIVATE_KEY=

# Passport configuration - as set on https://hub.immutable.com
PASSPORT_CLIENT_ID=
PASSPORT_REDIRECT_URI=
PASSPORT_LOGOUT_REDIRECT_URI=

# API keys - as set on https://hub.immutable.com
IMMUTABLE_API_KEY=
IMMUTABLE_PUBLISHABLE_KEY=
